{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}

{{>partials/class.header}}

{{#children}}
  {{^_splitReference}}
    <h2 class="section" id="{{id}}">{{>partials/classSubtitle}}</h2>
  {{/_splitReference}}

  {{#children.0}}
  <table class="table table-bordered table-condensed unity-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Declaration</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
  {{/children.0}}

  {{#children}}
    <tr>
      <td><span class="xref" data-uid="{{uid}}">{{name.0.value}}</span></td>
        <td>
          <code>{{syntax.content.0.value}}</code>
        </td>
      <td class="markdown level1 summary">{{{summary}}}</td>
    </tr>
  {{/children}}

  {{#children.0}}
    </tbody>
  </table>
  {{/children.0}}

{{/children}}
